# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=
PLAID_SECRET=

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
PLAID_ENV=sandbox

# This will represent the number of our logged in user. Useful when you want
# to switch back and forth between users in development.
# Changing this value while running `npm run watch` will restart the server so
# you can simulate logging in as new user. (Just refresh your client, too!)
USER_ID=1

# This will determine where Plaid will initially send its webhooks when you
# first set up link. You will also need to add this value to the "Webhooks"
# section of the Plaid dashboard (https://dashboard.plaid.com/team/webhooks)
WEBHOOK_URL=https://123-456-789.ngrok.io/server/receive_webhook

# This app was designed to be used with a single account per Item. For best 
# results, create a Link customization that only allows a single account 
# (https://dashboard.plaid.com/link/account-select) and add the name of that 
# customization here
LINK_CUSTOM_NAME=single_account